# IO--To-do-list

.github/workflows/: manual.yml
Backend/todoapp/: build.gradle  init_data.xlsx
Backend/todoapp/src/main/java/io/project/todoapp/: TodoappApplication.java
Backend/todoapp/src/main/java/io/project/todoapp/config/: DataInitializer.java  DataInitializerV2.java
Backend/todoapp/src/main/java/io/project/todoapp/controller/: SemesterController.java  SubjectController.java  TaskController.java  UserController.java
Backend/todoapp/src/main/java/io/project/todoapp/demo/: DemoController.java
Backend/todoapp/src/main/java/io/project/todoapp/model/: Semester.java  Subject.java  Task.java
Backend/todoapp/src/main/java/io/project/todoapp/repository/: SemesterRepository.java  SubjectRepository.java  TaskRepository.java
Backend/todoapp/src/main/java/io/project/todoapp/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterClassPresidentRequest.java  RegisterRequest.java
Backend/todoapp/src/main/java/io/project/todoapp/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
Backend/todoapp/src/main/java/io/project/todoapp/security/user/: Role.java  User.java  UserRepository.java
Backend/todoapp/src/main/java/io/project/todoapp/service/: SemesterService.java  SubjectService.java  TaskService.java  UserService.java
Backend/todoapp/src/main/resources/: application.yml
Backend/todoapp/src/test/java/io/project/todoapp/: SemesterServiceTests.java  TaskServiceTests.java  TodoappApplicationTests.java  UserServiceTests.java
Frontend/: Info.my  index.html  login.html  panel_starosty.html  panel_studenta.html  regestration.html  style.css
Frontend/js/: alerts.js  general_actions.js  html_templates.js  login.js  panel_starosty.js  panel_studenta.js  registration.js  subject_management.js
Frontend/json/: active_tickets.json
FrontendTests/FrontendTests/src/main/java/: Tests.java
project_materials/use_cases/: dodaj_przedmiot.txt  list.txt  logowanie.txt  przetworz_ticket.txt  rejestracja.txt  usun_przedmiot.txt  wypisz_studenta.txt  zalicz_etap.txt  zapisz_studenta.txt  zawies_przedmiot.txt  zloz_ticket.txt
